NUXT_PUBLIC_AUTH_DOMAIN=your-project.firebaseapp.com
NUXT_PUBLIC_PROJECT_ID=your-project-id
NUXT_PUBLIC_STORAGE_BUCKET=your-project.appspot.com
NUXT_PUBLIC_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID
NUXT_PUBLIC_APP_ID=YOUR_FIREBASE_APP_ID
NUXT_PUBLIC_MEASUREMENT_ID=YOUR_MEASUREMENT_ID

NUXT_PUBLIC_BASE_URL_LOCAL=http://localhost:3000

NUXT_STRIPE_API_KEY=sk_test_YOUR_STRIPE_SECRET_KEY
NUXT_STRIPE_PUBLISHABLE_KEY=pk_test_YOUR_STRIPE_PUBLISHABLE_KEY
NUXT_STRIPE_WEBHOOK_SECRET=whsec_YOUR_STRIPE_WEBHOOK_SECRET

